
http {
    upstream backend {
        {% for i in range(0, int(GO_REPLICAS)) %}
        server http://127.0.0.1:{{ 8000 + loop.index }};
        {% endfor %};
        {% for i in range(0, int(DJANGO_REPLICAS)) %}
        server http://127.0.0.1:{{ 9000 + loop.index }};
        {% endfor %};
    }
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://backend;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # Additional configurations for error handling, logging, etc.
}
